<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:white;/* #EEE; */
  }
   
  .node circle {
    fill: #fff;
    stroke: Red;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:13px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke:#330000; /* #ccc;#330000 */
    stroke-width: 1px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
</style>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="module.js"></script>
<body>
    <div id="tree-container" ></div>
</body>
</html>